# SQL STATEMENTS FOR ALL MODELS
# DAO
dao.create.cliente.0=CREATE TABLE IF NOT EXISTS cliente( 
dao.create.cliente.1=id INTEGER PRIMARY KEY,
dao.create.cliente.2=nome VARCHAR,
dao.create.cliente.3=end VARCHAR,
dao.create.cliente.4=cep VARCHAR,
dao.create.cliente.5=email VARCHAR,
dao.create.cliente.6=telefone VARCHAR);
dao.create.animal.0=CREATE TABLE IF NOT EXISTS animal(
dao.create.animal.1=id INTEGER PRIMARY KEY,
dao.create.animal.2=nome VARCHAR,
dao.create.animal.3=anoNasc INTEGER,
dao.create.animal.4=sexo VARCHAR,
dao.create.animal.5=id_especie INTEGER,
dao.create.animal.6=id_cliente INTEGER);
dao.create.especie.0=CREATE TABLE IF NOT EXISTS especie(
dao.create.especie.1=id INTEGER PRIMARY KEY,
dao.create.especie.2=nome VARCHAR);
dao.create.vet.0=CREATE TABLE IF NOT EXISTS vet(
dao.create.vet.1=id INTEGER PRIMARY KEY,
dao.create.vet.2=nome VARCHAR,
dao.create.vet.3=email VARCHAR,
dao.create.vet.4=telefone VARCHAR);
dao.create.tratamento.0=CREATE TABLE IF NOT EXISTS tratamento(
dao.create.tratamento.1=id INTEGER PRIMARY KEY,
dao.create.tratamento.2=id_animal INTEGER,
dao.create.tratamento.3=nome VARCHAR,
dao.create.tratamento.4=dataIni TEXT,
dao.create.tratamento.5=dataFim TEXT,
dao.create.tratamento.6=terminado BOOLEAN);
dao.create.consulta.0=CREATE TABLE IF NOT EXISTS consulta(
dao.create.consulta.1=id INTEGER PRIMARY KEY,
dao.create.consulta.2=data TEXT,
dao.create.consulta.3=horario VARCHAR,
dao.create.consulta.4=comentario VARCHAR,
dao.create.consulta.5=id_animal INTEGER,
dao.create.consulta.6=id_vet INTEGER,
dao.create.consulta.7=id_tratamento INTEGER,
dao.create.consulta.8=terminado BOOLEAN);
dao.create.exame.0=CREATE TABLE IF NOT EXISTS exame(
dao.create.exame.1=id INTEGER PRIMARY KEY,
dao.create.exame.2=nome VARCHAR,
dao.create.exame.3=id_consulta INTEGER);
# Cliente
cliente.insert.0=INSERT INTO cliente
cliente.insert.1 - (nome, end, cep, email, telefone) 
cliente.insert.2=VALUES (?,?,?,?,?)
cliente.retrive.all=SELECT * FROM cliente
cliente.retrive.id=SELECT * FROM cliente WHERE id = ?
cliente.retrive.similar=SELECT * FROM cliente WHERE nome LIKE '%?%'
cliente.update.0=UPDATE cliente SET
cliente.update.1=nome = ?,
cliente.update.2=end = ?,
cliente.update.3=cep = ?,
cliente.update.4=email = ?,
cliente.update.5=telefone = ?,
cliente.update.6=WHERE id = ?
cliente.delete=DELETE FROM cliente WHERE id = ?

